# pgprojectadmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportadmin/: FirstFragment.java  MainActivity.java  MapsActivity.java  SecondFragment.java  addrecord.java  addroot.java  adminlogin.java  adminsignup.java  calendaractivity.java  fragment_addpersion.java  fragment_home.java  fragment_view.java  home.java  viewcarddata.java
app/src/main/res/drawable/: btnbgyellow.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_preview_24.xml  ic_baseline_streetview_24.xml
app/src/main/res/layout/: activity_addrecord.xml  activity_addroot.xml  activity_adminlogin.xml  activity_adminsignup.xml  activity_calendaractivity.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_viewcarddata.xml  fragment_addpersion.xml  fragment_home.xml  fragment_view.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
